# grouchy.httpapi.client

./: .gitattributes  .gitignore  Burble.sln  LICENSE  README.md  _build.bat  appveyor.yml  grouchy.httpapi.client.sln
src/Burble/: Burble.csproj  Burble.xproj  HttpClientAdapter.cs  HttpClientRegistry.cs  HttpContextExtensions.cs  HttpRequestMessageExtensions.cs  IHttpClient.cs  InstrumentingHttpClient.cs  LoggingHttpClient.cs  RetryingHttpClient.cs  SimpleHttpClient.cs  ThrottlingHttpClient.cs  project.json
src/Burble.Tests/: Burble.Tests.csproj  Burble.Tests.xproj  CustomisingHttpClientEventCallback.cs  CustomisingLoggingCallback.cs  EnumerableExtensions.cs  ExceptionHttpClient.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  StubCircuitBreakerAnalyser.cs  StubCircuitBreakingState.cs  StubCircuitBreakingStateManager.cs  StubHttpClient.cs  StubHttpClientEventCallback.cs  StubLoggingCallback.cs  StubWebApiHostExtensions.cs  project.json
src/Burble.Tests/Properties/: AssemblyInfo.cs
src/Burble.Tests/adapter_scenarios/: HttpApiConfiguration.cs  absolute_uri.cs  happy_path.cs
src/Burble.Tests/circuit_breaking_scenarios/: CircuitBreakingConfiguration.cs  request_throws_exception.cs  request_times_out.cs  request_when_circuit_closed_failure.cs  request_when_circuit_closed_success.cs  request_when_circuit_open.cs
src/Burble.Tests/event_callback_scenarios/: json_client_event_callback.cs
src/Burble.Tests/instrumenting_scenarios/: InstrumentingConfiguration.cs  base_address_missing_and_absolute_uri.cs  base_address_missing_and_relative_uri.cs  exception_event_is_extensible.cs  get_server_not_found.cs  get_throws_exception.cs  get_throws_server_unavailable_exception.cs  instrumenting_get_request.cs  instrumenting_post_request.cs  request_and_response_events_are_extensible.cs  request_is_cancelled.cs  server_unavailable_is_extensible.cs  time_out_request.cs  timeout_event_is_extensible.cs
src/Burble.Tests/logging_scenarios/: StubLoggingCallback.cs  exception_event_is_extensible.cs  get_server_not_found.cs  get_throws_exception.cs  get_throws_server_unavailable_exception.cs  logging_get_request.cs  request_and_response_events_are_extensible.cs  request_id_does_not_exist_in_header.cs  request_id_exists_in_header.cs  send_throws_exception.cs  server_unavailable_is_extensible.cs  time_out_request.cs  timeout_event_is_extensible.cs
src/Burble.Tests/retrying_scenarios/: RetryingConfiguration.cs  StubRetryDelay.cs  StubRetryPredicate.cs  StubRetryingCallback.cs  multiple_retry_with_exception.cs  multiple_retry_with_timeout.cs  multiple_retry_without_timeout.cs  request_has_content_and_content_headers.cs  request_has_properties.cs  request_id_does_not_exist_in_header.cs  retry_event_is_extensible.cs  success_so_no_retry.cs
src/Burble.Tests/simple_scenarios/: base_address_missing_and_absolute_uri.cs  base_address_missing_and_relative_uri.cs  cancellable_get_request.cs  get_server_not_found.cs  get_throws_exception.cs  simple_get_request.cs  simple_post_request.cs  time_out_request.cs
src/Burble.Tests/throttling_scenarios/: ThrottlingConfiguration.cs  limit_concurrent_requests.cs  single_request.cs
src/Burble/Abstractions/: IRetryDelay.cs  IRetryPredicate.cs  IThrottleSync.cs
src/Burble/CircuitBreaking/: CircuitBreakingState.cs  CircuitBreakingStateManager.cs  HttpApiCircuitBreakerAnalyser.cs
src/Burble/EventCallbacks/: JsonHttpClientEventCallback.cs  NoOpHttpClientEventCallback.cs
src/Burble/Events/: HttpClientExceptionThrown.cs  HttpClientRequestInitiated.cs  HttpClientResponseReceived.cs  HttpClientRetryAttempt.cs  HttpClientServerUnavailable.cs  HttpClientTimedOut.cs  IHttpClientEvent.cs  IHttpClientEventCallback.cs
src/Burble/Exceptions/: HttpClientException.cs  HttpClientServerUnavailableException.cs  HttpClientTimeoutException.cs
src/Burble/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  IHttpClientEventCallbackExtensions.cs
src/Burble/HttpClients/: CircuitBreakingHttpClient.cs  DefaultHttpClient.cs  IdentifyingHttpClient.cs  InstrumentingHttpClient.cs  RetryingHttpClient.cs  ThrottlingHttpClient.cs
src/Burble/Logging/: ILoggingCallback.cs
src/Burble/Properties/: AssemblyInfo.cs
src/Burble/Retrying/: DefaultRetryPredicate.cs  ExponentialRetryDelay.cs  IRetryDelay.cs  IRetryPredicate.cs  IRetryingCallback.cs  LinearRetryDelay.cs
src/Burble/Throttling/: IThrottleSync.cs  SemaphoneThrottleSync.cs  SemaphoreThrottleSync.cs
src/Grouchy.HttpApi.Client/: Grouchy.HttpApi.Client.csproj  HttpClientRegistry.cs
src/Grouchy.HttpApi.Client.Tests/: CustomisingHttpClientEventCallback.cs  Grouchy.HttpApi.Client.Tests.csproj  PingHttpApi.cs
src/Grouchy.HttpApi.Client.Tests/Configuration/: CircuitBreakingConfiguration.cs  HttpApiConfiguration.cs  InstrumentingConfiguration.cs  RetryingConfiguration.cs  ThrottlingConfiguration.cs
src/Grouchy.HttpApi.Client.Tests/Extensions/: StubWebApiHostExtensions.cs
src/Grouchy.HttpApi.Client.Tests/Stubs/: StubApplicationInfo.cs  StubCircuitBreakerManager.cs  StubCircuitBreakerState.cs  StubCorrelationIdAccessor.cs  StubGuidGenerator.cs  StubHttpClient.cs  StubHttpClientEventCallback.cs  StubOutboundRequestIdAccessor.cs  StubRetryDelay.cs  StubRetryManager.cs  StubRetryPredicate.cs  StubSessionIdAccessor.cs  StubThrottleManager.cs  StubThrottleSync.cs
src/Grouchy.HttpApi.Client.Tests/adapter_scenarios/: absolute_uri.cs  happy_path.cs
src/Grouchy.HttpApi.Client.Tests/circuit_breaking_scenarios/: request_throws_exception.cs  request_times_out.cs  request_when_circuit_closed_failure.cs  request_when_circuit_closed_success.cs  request_when_circuit_open.cs
src/Grouchy.HttpApi.Client.Tests/instrumenting_scenarios/: exception_event_is_extensible.cs  get_server_not_found.cs  get_throws_exception.cs  instrumenting_get_request.cs  instrumenting_post_request.cs  request_and_response_events_are_extensible.cs  request_is_cancelled.cs  server_unavailable_is_extensible.cs  time_out_request.cs  timeout_event_is_extensible.cs
src/Grouchy.HttpApi.Client.Tests/retrying_scenarios/: multiple_retry_with_exception.cs  (+7 more)
(+45 files in other folders)
