<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<TargetFrameworks>net451;netcoreapp2.0</TargetFrameworks>-->
    <IsPackable>false</IsPackable>
    <RootNamespace>Grouchy.HttpApi.Client.Tests</RootNamespace>
    <AssemblyName>Grouchy.HttpApi.Client.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grouchy.HttpApi.Client\Grouchy.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grouchy.HttpApi.Client.Testing" Version="0.0.1-preview0009" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">-->
    <!--<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />-->
  <!--</ItemGroup>-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>
</Project>